[tox]
minversion = 4.16.0
envlist = py312, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.12: py312, flake8, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
skip_install = true
deps = poetry
commands =
    poetry install
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.12
deps = flake8
commands = flake8 {posargs:src tests}

[testenv:mypy]
basepython = python3.12
deps = mypy
commands = mypy {posargs:src tests}
