[tox]
minversion = 4.16.0
envlist = py312, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310, mypy, flake8
    3.11: py311
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = poetry
commands =
    poetry install
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.12
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.12
deps = mypy
commands = mypy src tests
