[tox]
minversion = 4.16.0
envlist = py312, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.12: py312, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = poetry
commands =
    poetry install
    pytest --basetemp={envtmpdir}
